<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- podajemy ścieżkę do zewnętrznego pliku:-->
    <script src="js/script.js"></script>
    <!-- wczytywanie skryptu zewnętrznego jako 1, a później treść strony-->
    <!-- <script src="jquery.js"></script> -->
    <!-- źródło jquery -->
    <!-- <script>
        $(document).ready(function() {
            $("#cf7_controls").on('click', 'span', function() {
                $("#cf7 img").removeClass("opaque");

                var newImage = $(this).index();

                $("#cf7 img").eq(newImage).addClass("opaque");

                $("#cf7_controls span").removeClass("selected");
                $(this).addClass("selected");
            });
        });
    </script> -->
    <!-- <script src="js/script.js" async></script> -->
    <!-- wczytywanie skryptu asynchronicznie (jednocześnie skrypt i strona), jeśli jest tylko jeden skrypt-->
    <!-- <script src="js/script.js" defer></script> wczytywanie skryptów po kolej i asynchronicznie, jeśli jest więcej niż jeden skrypt (nie zalecane, jeśli jest więcej niż jeden skrypt to wolno się wczytuje, można skorzystać wtedt z task menagera)-->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--<div id="test">TODO write content 3.0</div> -->
    <!-- <script>
            alert("test");
        </script> po html5 nie stosuje się-->
    <!-- 
        <ul id="kursyProgramowania">
            <li><b>C++</b></li>
            <li>C#</li>
            <li>Java</li>
            <li>Pascal</li>
        </ul>
        
        <ul id="kursyTworzeniaStronWWW">
            <li>PHP</li>
            <li>MySQL </li>
            <li>Javascript</li>
            <li>PDO</li>
        </ul>  
        <div id="rezultat"></div> -->

    <!-- <div onmouseover="wypiszTekst('testowy')">To  jest testowy tekst</div> -->
    <!-- <div id="test">
            <b id="pogrubiony">To jest pogrubiony tekst</b> A to jest zwykły
            <button id="przycisk">Kliknij</button>
        </div> -->
    <!-- <div id="plus">+</div>
        <div id="minus">-</div> -->
    <!-- <div id="stop">Stop powiększaniu</div> -->
    <!-- <div id="tooltip">To jest podpowiedź</div> -->
    <!-- <form id="newsletter">
            E-mail: <input type="text" id="email">
            
            <input type="submit" value="Wyślij">
        </form>
        <div id="tmp"></div> -->
    <!-- <div id ="test">TEST</div> -->
    <!-- <div id="toTopButton">To top<div id ="test2">TEST</div></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <!-- <img src="img/wykrzyknik.png" alt="wykrzyknik" id="wykrzyknik" /> -->
    <!-- <input type="text" id="poczatkowaWartosc">
        <input type="button" value="Start" id="przyciskStart">
        <input type="button" value="Stop" id="przyciskStop">
        <input type="button" value="Reset" id="przyciskReset">
        <div id="uchwytStopera"></div> -->
    <!-- 
        <form id="myForm">
            <input type="text" name="poleLiczbowe" required>  -->
    <!-- required wymaga uzupełnienia pola -->
    <!-- <input type="text" name="poleTekstowe">
            <input type="submit" name="submitMyForm">
        </form>
        <div id="info"></div> -->
    <!-- 
        <form id="myForm">
            <div>
                <label><input type="checkbox" name="nazwaKursu" value="php">PHP</label>
                <label><input type="checkbox" name="nazwaKursu" value="xhtmlicss">XHTML i CSS</label>
                <label><input type="checkbox" name="nazwaKursu" value="pdo">PDO</label>
                <label><input type="checkbox" name="nazwaKursu" value="mysql">MySQL</label>
            </div>
            <div>
                Akceptujesz regulamin?
            </div>
            <div>
                <label><input type="radio" name="akceptacjaRegulaminu" value="true">TAK</label>
                <label><input type="radio" name="akceptacjaRegulaminu" value="false" checked>NIE</label>
            </div>
            <input type="submit" value="Dodaj" name="submitButton" disabled>
        </form>
        <div id="info"></div> -->
    <!-- 
        <form id="myForm">
            <select name="kursy">
                <option>HTML i CSS</option>
                <option>PHP</option>
                <option>MySQL</option>
                <option>Javascript</option>
                <option>Python</option>
            </select>
        </form>
        <div id="info"></div>-->
    <!--<form id="myForm" method="post"> - ukrywa input w url
            <input type="password" name="pw">
            <input type="submit" name="testButton" value="Testuj">
        </form>-->
    <!--<div id="info"></div>
        <div id="info2"></div>-->
    <!---<button id="stworzCiacha">Stwórz ciacha</button>
        <button id="usunCiacho">Usuń ciacho</button>
        <div id="info"></div>-->
    <!--<button class="button2" id="deleteAccount">Usuń konto</button>
        <button class="button" id="undo">Cofnij zmiany</button>-->
    <!--<div id="cytat"></div>
        <div id="autor"></div>-->
    <!--<a href="sample.html" id="sample">My website</a>-->
    <!--<div id="info"></div>

        <img src="img/screen1.jpg" alt="whatever"><br>    
        <button id="loadMoreButton">Load more images</button>
        <div id="images"></div>-->
    <!--<div id="slideShow"></div>-->
    <!-- <div id="imageGallery">
            <div id="mainImage"></div>
            
            <img src="img/mechanizm-1.jpg" alt="Mechanizm FI 17 miniaturka" class="thumbnail">
            <img src="img/mechanizm-2.jpg" alt="Mechanizm FI 17 miniaturka 2" class="thumbnail">
            <img src="img/mechanizm-3.jpg" alt="Mechanizm FI 17 miniaturka 3" class="thumbnail">
            <img src="img/mechanizm-4.jpg" alt="Mechanizm FI 17 miniaturka 4" class="thumbnail">            
        </div>    -->
    <!-- <script src="jquery.js"></script>
    <div id="cf7" class="shadow">
        <img class='opaque' src="img/mechanizm-1.jpg" />
        <img src="img/mechanizm-2.jpg" />
        <img src="img/mechanizm-3.jpg" />
        <img src="img/mechanizm-4.jpg" />
    </div>
    <p id="cf7_controls">
        <span class="selected">Image 1</span>
        <span>Image 2</span>
        <span>Image 3</span>
        <span>Image 4</span>
    </p> -->
    <a href="test.html" title="główna strona" class="tooltip">Home</a>
    <div id="imageGallery">
        <div id="mainImage"></div>

        <img src="img/mechanizm-1.jpg" alt="Mechanizm FI 17 thumbnail" class="thumbnail tooltip" title="Mechanizmy rozdzielony">
        <img src="img/mechanizm-2.jpg" alt="Mechanizm FI 17 thumbnail 2" class="thumbnail tooltip" title="Mechanizmy rozdzielony z przodu">
        <img src="img/mechanizm-3.jpg" alt="Mechanizm FI 17 thumbnail 3" class="thumbnail tooltip" title="Mechanizmy złożony">
        <img src="img/mechanizm-4.jpg" alt="Mechanizm FI 17 thumbnail 4" class="thumbnail tooltip" title="Mechanizmy z boku">
    </div>
</body>

</html>